# SpringBootCrudApplication

SpringBootCRUDApplicationExample/: HELP.md  pom.xml
SpringBootCRUDApplicationExample/src/main/java/com/websystique/springboot/SpringBootCRUDApplicationExample/: SpringBootCrudApplication.java
SpringBootCRUDApplicationExample/src/main/java/com/websystique/springboot/SpringBootCRUDApplicationExample/configuration/: JpaConfiguration.java
SpringBootCRUDApplicationExample/src/main/java/com/websystique/springboot/SpringBootCRUDApplicationExample/controller/: AppController.java  RestApiController.java
SpringBootCRUDApplicationExample/src/main/java/com/websystique/springboot/SpringBootCRUDApplicationExample/model/: User.java
SpringBootCRUDApplicationExample/src/main/java/com/websystique/springboot/SpringBootCRUDApplicationExample/repositories/: UserRepository.java
SpringBootCRUDApplicationExample/src/main/java/com/websystique/springboot/SpringBootCRUDApplicationExample/service/: UserService.java  UserServiceImpl.java
SpringBootCRUDApplicationExample/src/main/java/com/websystique/springboot/SpringBootCRUDApplicationExample/util/: CustomErrorType.java
SpringBootCRUDApplicationExample/src/main/resources/static/js/app/: UserController.js
SpringBootCRUDApplicationExample/src/main/resources/templates/: list.ftl
SpringBootCRUDApplicationExample/src/test/java/com/websystique/springboot/SpringBootCRUDApplicationExample/: SpringBootCrudApplicationExampleApplicationTests.java
